{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "launch program",
      "type": "node",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceRoot}/dist/open-see-get/shell.js",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron"
    }
  ]
}
